<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Encode / Decode App</title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Encode / Decode App</a>
  </nav>

  <div class="container mt-3">
    <!-- We will put our React component inside this div. -->
    <div id="encode_button_container"></div>
  </div>

  <!-- Load React. -->
  <script src="/node_modules/react/umd/react.development.js"></script>
  <script src="/node_modules/react-dom/umd/react-dom.development.js"></script>

  <!-- Load our React component. -->
  <script type="module" src="./src/script-react.js"></script>
</body>

</html>